<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_telas"
    tools:context="heinke.criteriosdivisibilidade.activity.RepetirNivelActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:id="@+id/TLcabecalhoAN">

        <TableRow>
            <!--AN no final da id referente a avança nivel -->
            <ImageView
                android:id="@+id/logo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/logo" />

            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="#fff"
                android:padding="10dp"
                android:id="@+id/RL_jogo">


                <TextView
                    android:id="@+id/txt_pontosAN"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Pontos"
                    android:textSize="20dp"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/pontosAN"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/txt_pontosAN"
                    android:text="0"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/fundo_telas"/>

                <ImageView
                    android:id="@+id/img_usuarioAN"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/pontosAN"
                    app:srcCompat="@drawable/com_facebook_button_icon_blue" />

            </RelativeLayout>
            <ImageButton
                android:id="@+id/mHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/pontosAN"
                android:src="@drawable/home"
                android:background="@drawable/fundo_telas"/>

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="20dp"
        android:layout_below="@+id/TLcabecalhoAN">

        <TextView
            android:id="@+id/parabens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/perdeu"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/trofeu"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/perdeu" />

        <Button
            android:id="@+id/continuar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/bordas_arredondadas"
            android:padding="5dp"
            android:text="@string/contPerder"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="30dp" />
    </LinearLayout>

</RelativeLayout>
