<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_telas"
    tools:context="heinke.criteriosdivisibilidade.activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp">
        <ImageView
            android:id="@+id/logo_login"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="53dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:src="@drawable/logo"/>

        <TextView
            android:id="@+id/nome_jogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="40dp"
            android:textStyle="bold"
            android:text="@string/nomeJogo"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#3b579d"
                android:layout_margin="4dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/logo_facebook"
                    android:background="#3b579d"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:id="@+id/botaoFacebook"
                    android:text="@string/botaoFacebook"
                    android:background="#3b579d"
                    android:textSize="35dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="40dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#fff"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="35dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/logo_google"
                    android:background="#fff"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:id="@+id/botaoGoogle"
                    android:text="@string/botaoGoogle"
                    android:background="#fff"
                    android:textSize="35dp"
                    android:textStyle="bold"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="40dp"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/desenvolvido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/desenvolvido"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:layout_marginTop="100dp"
            />
    </LinearLayout>

</RelativeLayout>
