<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_telas"
    tools:context="heinke.criteriosdivisibilidade.activity.CriteriosIndividualActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/cabecalho"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajuda"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:shadowColor="#000"
            android:shadowDx="20"
            android:shadowDy="20"
            android:shadowRadius="12"
            android:padding="12dp"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logo"
            android:id="@+id/logo"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fundo_cabecalho_ajuda"
        android:layout_below="@+id/cabecalho"
        android:id="@+id/interação">

        <!--TODO! verificar pq nao esta indo para o git
       android:src="@drawable/livros"-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/com_facebook_close"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Como Jogar"
            android:textAllCaps="false"
            android:layout_marginTop="8dp"
            android:id="@+id/ajuda"/>

        <!--TODO! verificar pq nao esta indo para o git
       android:src="@drawable/regras"-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/com_facebook_close"
            android:layout_marginLeft="30dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Criterios de\ndivisibilidade"
            android:textAllCaps="false"
            android:layout_marginBottom="10dp"
            android:id="@+id/criterios"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/interação"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:background="@drawable/voltar" />

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circulos"
                android:layout_marginLeft="50dp"
                android:text="11"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:background="@drawable/avancar"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/div11"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textAlignment="center"
            android:layout_gravity="center"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="#fff">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"/>

        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>
