<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/fundo_telas">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/com_facebook_profile_picture_blank_square"
            android:id="@+id/img_usuario"
            android:layout_margin="5dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOME USUARIO"
                android:textSize="20dp"
                android:id="@+id/usuario"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PONTOS:"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PONTOS"
                    android:textSize="20dp"
                    android:id="@+id/pontos"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NIVEL:"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NIVEL"
                    android:textSize="20dp"
                    android:id="@+id/nivel"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="POSIÇÃO:"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="POSICAO"
                    android:textSize="20dp"
                    android:id="@+id/posicao"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:text="Reiniciar"
                    android:id="@+id/reiniciar"
                    android:background="@color/botaoContinuar"/>

                <Button
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:text="sair"
                    android:id="@+id/sair"
                    android:background="@color/botaoContinuar"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="-40dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/fechar"
        android:id="@+id/fechar"/>

</LinearLayout>