<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_telas"
    tools:context="heinke.criteriosdivisibilidade.activity.RepetirNivelActivity">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:id="@+id/TLcabecalhoAN">

        <TableRow>
            <!--AN no final da id referente a avança nivel -->
            <ImageView
                android:id="@+id/logo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/logo" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="#fff"
                android:padding="2dp"
                android:id="@+id/RL_jogo">

                <TextView
                    android:id="@+id/txt_pontosAN"
                    android:layout_width="40dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:text="Pontos"
                    android:textSize="10dp"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/pontosAN"
                    android:layout_width="40dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_below="@+id/txt_pontosAN"
                    android:text="0"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/fundo_telas"/>

                <ImageView
                    android:id="@+id/img_usuarioAN"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/pontosAN"
                    app:srcCompat="@drawable/com_facebook_button_icon_blue" />

            </RelativeLayout>
            <ImageButton
                android:id="@+id/mHome"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/pontosAN"
                android:layout_gravity="center_vertical"
                android:src="@drawable/home"
                android:background="@drawable/fundo_telas"/>

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TLcabecalhoAN"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="@string/perdeu"
            android:id="@+id/parabens"
            android:gravity="center"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:srcCompat="@drawable/perdeu"
            android:layout_marginTop="10dp"
            android:id="@+id/trofeu"
            android:layout_below="@+id/parabens"
            android:layout_alignStart="@+id/tableLayout"
            />

        <Button
            android:id="@+id/continuar"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginTop="5dp"
            android:text="@string/contPerder"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="8dp"
            android:layout_centerHorizontal="true"
            android:padding="1dp"
            android:background="@drawable/bordas_arredondadas"/>
    </LinearLayout>

</RelativeLayout>
