<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_telas"
    tools:context="heinke.criteriosdivisibilidade.activity.AjudaActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/cabecalho"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajuda"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="1dp"
        android:shadowColor="#000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="10"
        android:padding="1dp"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/logo"
        android:id="@+id/logo"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fundo_cabecalho_ajuda"
        android:layout_below="@+id/cabecalho"
        android:id="@+id/interação">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/livros"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="5dp"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Como Jogar"
            android:textAllCaps="false"
            android:textSize="8dp"
            android:layout_marginTop="1dp"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/regras"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Criterios de\ndivisibilidade"
            android:textAllCaps="false"
            android:textSize="8dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/interação"
        android:layout_marginTop="5dp"
        android:id="@+id/relativeLayoutAjuda">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comoJogar"
            android:layout_margin="1dp"
            android:textSize="8dp" />

    </RelativeLayout>

</RelativeLayout>
