<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/fundo_telas"
    android:id="@+id/tb_ranking">

    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/AdaptPos"
        android:text="POS"
        android:textSize="8dp"
        android:textStyle="bold"
        android:textAlignment="center" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:id="@+id/AdaptImagem"
        android:src="@drawable/logocomfundo"/>

    <TextView
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:text="USUARIO"
        android:layout_marginTop="5dp"
        android:id="@+id/AdaptNome"
        android:textSize="8dp"
        android:textStyle="bold"
        android:textAlignment="center" />

    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="NIVEL"
        android:layout_marginTop="5dp"
        android:id="@+id/AdaptNivel"
        android:textSize="8dp"
        android:textStyle="bold"
        android:textAlignment="center" />

    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="PONTOS"
        android:id="@+id/AdaptPontos"
        android:textSize="8dp"
        android:textStyle="bold"
        android:textAlignment="center"/>

</LinearLayout>